<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Detalles de propiedad</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Vélez Pulido Christopher Jeremy" />
    <link rel="stylesheet" href="assets/style.css" />
    <script
      src="https://kit.fontawesome.com/8b96afa7e9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .contenedor {
        display: grid;
        grid-template-columns: 4fr;
        max-width: 80%;

        margin-left: 15%;
        padding: 20px;
        gap: 20px;
        background-color: #e47c7c;
        border-radius: 8px;
      }

      .detalle_propiedad,
      .opiniones {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .grupo-form {
        margin-bottom: 10px;
      }

      .grupo-form label {
        display: block;
        margin-bottom: 5px;
      }

      .grupo-form input,
      .grupo-form select,
      .grupo-form textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      .opinion,
      .contact_info,
      .fotos_casa,
      .contenedor_formulario {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
      }
      .contenedor .opinion {
        margin: 10px 0;
      }
      .contact_info {
        grid-row: 2;
        grid-column: 1;
      }

      @media (min-width: 768px) {
        .contenedor {
          grid-template-columns: 4fr 3fr;
        }
      }

      .informacion_propiedad,
      #propiedad_imagen,
      .boton,
      #enviar {
        margin-top: 10px;
      }
      .boton #resena {
        display: block;
        float: right;
      }

      .info_imagen > .informacion_propiedad {
        width: 100%;
      }

      #propiedad_imagen {
        width: 100%;
        margin: auto;
      }
      .info_imagen {
        display: flex;
      }
      @media (max-width: 800px) {
        .info_imagen {
          flex-direction: column-reverse;
        }
      }

      .boton button,
      #enviar {
        background-color: #19828c;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: 10px;
      }

      button:hover {
        background-color: #1a415a;
      }

      .galeria_casa {
        display: flex;

        gap: 20px;
      }

      .fotos_casa {
        flex: 1 1 calc(50% - 40px);
      }
      .contact_info p + p {
        border-top: 1px solid #ccc;
        padding-top: 10px;
      }

      img[alt="Imagen casa"] {
        width: 100px;
        border-radius: 8px;
        display: block;
        margin: 0 auto;
      }
      .contact_info h3 ~ p {
        text-align: left;
      }
      h3,
      h1 {
        color: #30616c;
      }
      .detalle_propiedad::before {
        content: "Casa en promoción: ";
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      .error {
        color: red;
        font-size: 0.9em;
      }

      main {
        padding: 5rem 0;
      }

      @media (max-width: 775px) {
        main {
          padding: 1rem;
          display: flex;
          justify-content: center;
          height: auto;
        }
        .contenedor {
          margin-left: 5%;
        }
      }

      .footer {
        width: calc(100vw - 100px);
        float: right;
      }

      #main-icon {
        display: inline-block;
        width: 100%;
        margin-bottom: 50px;
      }

      #main-icon img {
        width: 50px;
      }

      .icon {
        margin: auto;
        width: 30px;
      }

      #sidenav {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      #sidenav a {
        display: flex;
        height: 50px;
      }

      #sidenav a:hover {
        background-color: #19828c;
      }

      .sidebar {
        position: fixed;
        background-color: #30616c;
        height: 100%;
        width: 100px;
        float: left;
        padding: 50px 0;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .user {
        margin-top: auto;
      }

      .user:hover {
        cursor: pointer;
      }

      .user img {
        width: 50px;
        border-radius: 50%;
        border: 1px solid black;
      }

      @media (max-width: 775px) {
        .search-bar input::placeholder {
          opacity: 0;
        }

        .main-container {
          margin-left: 0;
        }

        .sidebar {
          position: relative;
          float: none;
          width: 100%;
          height: 100px;
          flex-direction: row;
          padding: 0 1rem;
          align-items: center;
          justify-content: space-between;
        }

        #sidenav {
          flex-direction: row;
        }

        #main-icon {
          margin-bottom: 0;
          width: auto;
        }

        .user {
          margin: 0;
        }

        .main-container {
          width: auto;
          margin-left: 2rem;
          float: none;
          display: unset;
        }

        .filter-container {
          padding: 1rem;
          width: auto;
          height: auto;
        }

        .apply {
          width: 150px;
        }

        .apparment-container {
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        .container {
          margin-left: 0;
        }

        .bath-bed-container {
          flex-direction: column;
        }

        .footer {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <header>
        <img
          style="width: 65px"
          id="main-icon"
          src="assets/img/logo.png"
          alt="Icon"
        />
      </header>
      <nav id="sidenav">
        <a href="index.html"
          ><img class="icon" src="assets/img/home.svg" alt="Home"
        /></a>
        <a href="search.html"
          ><img class="icon" src="assets/img/squares.svg" alt="Search"
        /></a>
        <a href="contact.html"
          ><img class="icon" src="assets/img/contact.svg" alt="Contact"
        /></a>
      </nav>

      <div class="user">
        <a href="vistaUser.html"
          ><img
            src="assets/img/pngtree-anime-girl-listening-to-music-picture-image_3381911.jpg"
            alt="User"
            style="height: 50px"
        /></a>
      </div>
    </div>
    <nav></nav>
    <main>
      <div class="contenedor">
        <section class="detalle_propiedad">
          <div class="boton">
            <button id="resena">Reportar Problemas</button>
          </div>
          <div>
            <h1 style="text-align: center">Casa Moderna</h1>
          </div>

          <article class="info_imagen">
            <div class="informacion_propiedad">
              <h3>Detalles de la propiedad</h3>
              <ul>
                <li>
                  <strong>Dirección:</strong> Calle: 123, Ciudad: Guayaquil,
                  País: Ecuador
                </li>
                <li>
                  <strong>Descripción:</strong> Una hermosa propiedad, muy
                  espaciosa con grandes vistas de la ciudad.
                </li>
                <li><strong>Precio de la casa:</strong> $2,123</li>
                <li>
                  <strong>Incluido:</strong> Wi-Fi, Aire acondicionado,
                  Estacionamiento, Piscina, Televisión
                </li>
              </ul>
            </div>
            <div id="propiedad_imagen">
              <figure>
                <img
                  src="assets/img/casa.jpg"
                  alt="Imagen de la propiedad"
                  style="width: 100%; border-radius: 8px"
                />
                <figcaption>Imagen de casa moderna</figcaption>
              </figure>
            </div>
          </article>
          <div class="boton">
            <button id="anadir">Añadir a Favoritos</button>
            <button id="contactarse">Contactarse</button>
          </div>
          <div
            id="mensaje-favorito"
            style="display: none; color: green; margin-top: 10px"
          ></div>
        </section>
        <section class="opiniones">
          <div class="publicado">
            <h3>Calificaciones y Opiniones</h3>
            <div class="opinion">
              <details>
                <summary><strong>Usuario:</strong> Brithany Vera</summary>
                <p><strong>Calificación:</strong> ★☆☆☆☆</p>
                <p>
                  <strong>Comentario:</strong> El wifi está lento, pésimo
                  servicio para un estudiante 😔.
                </p>
              </details>
            </div>
            <div class="opinion">
              <details>
                <summary><strong>Usuario:</strong> Ana Guitierrez</summary>
                <p><strong>Calificación:</strong> ★★★★★</p>
                <p>
                  <strong>Comentario:</strong> La mejor casa en la que haya
                  pasado el rato.
                </p>
              </details>
            </div>
          </div>

          <section class="contenedor_formulario">
            <h3>Deja tu opinión</h3>
            <form id="formulario-opinion">
              <div class="grupo-form">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" />
                <div class="error" id="error-nombre"></div>
              </div>
              <div class="grupo-form">
                <label for="calificacion">Calificación:</label>
                <select id="calificacion" name="calificacion">
                  <option value="1">★☆☆☆☆</option>
                  <option value="2">★★☆☆☆</option>
                  <option value="3">★★★☆☆</option>
                  <option value="4">★★★★☆</option>
                  <option value="5">★★★★★</option></select
                ><br />
              </div>
              <div class="grupo-form">
                <label for="comentario">Comentario:</label>
                <textarea id="comentario" name="comentario"></textarea>
                <div class="error" id="error-comentario"></div>
              </div>
              <div class="grupo-form">
                <button type="submit" id="enviar">Enviar</button>
              </div>
            </form>
          </section>
        </section>

        <aside class="contact_info">
          <h3>Información de Contacto</h3>
          <p><strong>Propietario:</strong> Grupo 1</p>
          <p><strong>Correo Electrónico:</strong> jeremuvelez328@gmail.com</p>
          <p><strong>Teléfono:</strong> +0979026756</p>
        </aside>
        <div class="galeria_casa">
          <section class="fotos_casa">
            <h3>Patio trasero</h3>
            <p>Este domicilio tiene un patio muy espacioso y hermoso.</p>
            <img src="assets/img/patio.jpg" alt="Imagen casa" />
          </section>
          <section class="fotos_casa">
            <h3>Interior de la casa</h3>
            <p>La casa tiene una hermosa sala.</p>
            <img src="assets/img/sala.jpg" alt="Imagen casa" />
          </section>
        </div>
      </div>
    </main>
    <footer class="footer" style="display: block">
      <div class="grupo1">
        <div class="box">
          <figure>
            <a href="index.html">
              <img src="assets/img/logo.png" alt="Logo_empresa" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>Sobre Nosotros</h2>
          <p>
            En Alquila Fácil, nos dedicamos a facilitar el proceso de alquiler
            de propiedades, ya sean departamentos, casas, o cualquier otro tipo
            de inmueble. Nuestra misión es conectar de manera efectiva a
            propietarios e inquilinos, brindando soluciones prácticas y seguras
            para ambas partes.
          </p>
          <p>
            Nuestro equipo está comprometido en ofrecer un servicio de alta
            calidad, nos esforzamos por simplificar el proceso de búsqueda,
            alquiler y gestión de propiedades, asegurando una experiencia
            satisfactoria para todos nuestros usuarios.
          </p>
        </div>
        <div class="box">
          <h2>Siguenos en:</h2>
          <div class="Redes">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
          </div>
        </div>
      </div>
      <div class="grupo2">
        <small
          >&copy; 2024 <b>Alquila Fácil</b> - Todos los Derechos
          Reservados.</small
        >
      </div>
    </footer>
    <script type="text/javascript">
      const buttons = document.querySelectorAll("button");
      buttons.forEach((button) => {
        button.addEventListener("mouseenter", () => {
          button.style.transform = "scale(1.1)";
        });

        button.addEventListener("mouseleave", () => {
          button.style.transform = "scale(1)";
        });
      });
      document
        .getElementById("contactarse")
        .addEventListener("click", function () {
          window.location.href = "Contacto.html";
        });
      document.getElementById("anadir").addEventListener("click", function () {
        const boton = document.getElementById("anadir");
        const mensaje = document.getElementById("mensaje-favorito");
        if (boton.innerText === "Añadir a Favoritos") {
          boton.innerText = "Quitar de Favoritos";
          mensaje.style.display = "block";
          mensaje.innerText = "Se añadió a favoritos";
        } else {
          boton.innerText = "Añadir a Favoritos";
          mensaje.style.display = "none";
        }
      });
      document
        .getElementById("formulario-opinion")
        .addEventListener("submit", function (event) {
          let isValid = true;
          const nombre = document.getElementById("nombre").value;
          const calificacion = document.getElementById("calificacion").value;
          const comentario = document.getElementById("comentario").value;

          // Validar Nombre
          if (nombre.trim() === "") {
            isValid = false;
            document.getElementById("error-nombre").innerText =
              "El nombre es obligatorio.";
          } else {
            document.getElementById("error-nombre").innerText = "";
          }

          // Validar Mensaje
          if (comentario.trim() === "") {
            isValid = false;
            document.getElementById("error-comentario").innerText =
              "El comentario es obligatorio.";
          } else {
            document.getElementById("error-comentario").innerText = "";
          }
          if (isValid) {
            // Creación de la opinión...

            const opinionDiv = document.createElement("div");
            opinionDiv.classList.add("opinion");

            const details = document.createElement("details");
            const summary = document.createElement("summary");
            summary.innerHTML = "<strong>Usuario:</strong>" + " " + nombre;
            details.appendChild(summary);

            const calificacionP = document.createElement("p");
            calificacionP.innerHTML = `<strong>Calificación:</strong> ${"★".repeat(
              calificacion
            )}${"☆".repeat(5 - calificacion)}`;
            details.appendChild(calificacionP);

            const comentarioP = document.createElement("p");
            comentarioP.innerHTML =
              "<strong>Comentario:</strong>" + " " + comentario;
            details.appendChild(comentarioP);

            opinionDiv.appendChild(details);
            document.querySelector(".publicado").appendChild(opinionDiv);

            document.getElementById("formulario-opinion").reset();

            event.preventDefault();
          } else {
            event.preventDefault(); // Detener el envío del formulario si hay campos vacíos
          }
        });

      document.getElementById("resena").addEventListener("click", function () {
        window.location.href = "reportarProblemas.html";
      });
    </script>
  </body>
</html>
