<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Narcisa Carrillo Sanchez" />
    <title>Mi Perfil</title>
    <link rel="stylesheet" href="assets/style.css" />
    <script
      src="https://kit.fontawesome.com/8b96afa7e9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Selector de elemento*/
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
      }

      /* Selector de elemento */
      h2 {
        font-weight: bold;
        color: #1a415a;
      }

      /* Selector de elemento*/
      main {
        min-height: 100vh;
        gap: 20px;
      }

      /* Selector de clase*/
      .contenedorPrincipal {
        margin-left: 100px;
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: calc(100vw - 100px);
        padding: 2rem;
        margin: auto;
        padding-top: 20vh;
        margin-left: 100px;
      }

      /* Selector de clase*/
      .seccion {
        background-color: #fff;
        border: 1px solid #e1e1e1;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
      }

      /* Selector de clase*/
      .usuarioInfo {
        flex: 3;
      }

      /* Selector de elemento */
      a {
        color: #65a5a5;
        transition: 0.4s ease-in-out;
        text-decoration: none;
      }
      a:hover {
        color: #1a415a;
      }

      /* Selector de clase*/
      .guardadosdeAlquiler {
        flex: 2;
      }

      /* Selector de clase*/
      .titulo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      /* Selector de agrupacion */
      .btnCambios,
      .cambiarPerfil {
        border: 1px solid #e47c;
        background-color: #fff;
        color: #e47c7c;
        padding: 8px 12px;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Selector de pseudoclase */
      .btnCambios:hover,
      .cambiarPerfil:hover {
        background-color: #e47c7c;
        color: #fff;
      }

      /* Selector desendente */
      .usuarioInfo .contenedorSecciones,
      .guardadosdeAlquiler .contenedorSecciones,
      .documentos .contenedorSecciones {
        display: flex;
        flex-direction: column;
        gap: 3.5px;
      }

      /* Selector de clase */
      #fotoUser {
        display: flex;
        align-items: center;
        gap: 30px;
      }

      /* Selector de hijo*/
      .usuarioInfo .contenedorSecciones img {
        width: 100px;
        height: 100px;
        border-radius: 70%;
        margin-bottom: 20px;
      }

      /* Selector de hijos*/
      .informacion p,
      .alquiler-informacion p,
      .document p {
        margin: 0;
      }

      /* Selector de hijos*/
      .informacion .izq {
        flex: 1 1 45%; /* Ocupa el 45% del ancho del contenedor */
        text-align: left; /* Alinea el texto a la izquierda */
      }

      /* Selector de clase*/
      .informacion {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      /* Selector por id */
      #redesSociales {
        display: flex;
        justify-content: center; /* Centra los iconos horizontalmente */
        gap: 20px;
        margin: 70px;
      }

      /* Selector agrupado */
      .alquiler,
      .document {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 7px;
        border: 1px solid #e1e1e1;
        border-radius: 4px;
        background-color: #f8f9fa;
      }

      /* Selector de hijos*/
      .alquiler img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .alquiler-informacion {
        display: flex;
        flex-direction: column;
      }

      /* Selector general de hermanos */
      .alquiler + .alquiler,
      .document + .document {
        margin-top: 5px;
      }

      /* Selector de clase*/
      .documentos {
        width: 77%;
        max-width: 1200px;
      }

      /* Selector de clase */
      .cambiarPerfil {
        padding: 5px 10px;
        font-size: 0.8rem;
      }

      @media (max-width: 1100px) {
        .contenedorPrincipal {
          flex-direction: column;
        }
      }

      .alquiler-informacion {
        width: 100%;
      }

      @media (max-width: 775px) {
        .contenedorPrincipal {
          padding: 1rem;
          margin: auto;
        }
      }

      .footer {
        width: calc(100vw - 100px);
        float: right;
      }

      #main-icon {
        display: inline-block;
        width: 100%;
        margin-bottom: 50px;
      }

      #main-icon img {
        width: 50px;
      }

      .icon {
        margin: auto;
        width: 30px;
      }

      #sidenav {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 50px;
      }

      #sidenav a {
        display: flex;
        height: 50px;
      }

      #sidenav a:hover {
        background-color: #19828c;
      }

      .sidebar {
        position: fixed;
        background-color: #30616c;
        height: 100%;
        width: 100px;
        float: left;
        padding: 50px 0;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .user {
        margin-top: auto;
      }

      .user:hover {
        cursor: pointer;
      }

      .user img {
        width: 50px;
        border-radius: 50%;
        border: 1px solid black;
      }
    
      #perfil:hover {
        display: block;
      }

      @media (max-width: 775px) {
        .search-bar input::placeholder {
          opacity: 0;
        }

        .main-container {
          margin-left: 0;
        }

        .sidebar {
          position: relative;
          float: none;
          width: 100%;
          height: 100px;
          flex-direction: row;
          padding: 0 1rem;
          align-items: center;
          justify-content: space-around;
        }

        #sidenav {
          flex-direction: row;
        }

        #main-icon {
          margin-bottom: 0;
          width: auto;
        }

        .user {
          margin: 0;
        }

        .main-container {
          width: auto;
          margin-left: 2rem;
          float: none;
          display: unset;
        }

        .filter-container {
          padding: 1rem;
          width: auto;
          height: auto;
        }

        .apply {
          width: 150px;
        }

        .apparment-container {
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        .container {
          margin-left: 0;
        }

        .bath-bed-container {
          flex-direction: column;
        }

        .footer {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="sidebar">
        <header>
          <img
            style="width: 65px"
            id="main-icon"
            src="assets/img/logo.png"
            alt="Icon"
          />
        </header>
        <nav id="sidenav">
          <a href="index.html"
            ><img class="icon" src="assets/img/home.svg" alt="Home"
          /></a>
          <a href="search.html"
            ><img class="icon" src="assets/img/squares.svg" alt="Search"
          /></a>
          <a href="contact.html"
            ><img class="icon" src="assets/img/contact.svg" alt="Contact"
          /></a>
        </nav>
      </div>
      <div class="contenedorPrincipal">
        <div class="seccion usuarioInfo">
          <div class="titulo">
            <h2>Perfil Usuario</h2>
            <a class="btnCambios" href="formularioEditarUsuario.html">Editar Perfil</a>
          </div>

          <div class="contenedorSecciones">
            <div id="fotoUser">
              <img
                id="perfil"
                src="assets/img/pngtree-anime-girl-listening-to-music-picture-image_3381911.jpg"
                alt="Usuario"
              />
              <button class="cambiarPerfil"  onclick="btnPerfil()" >Cambiar Perfil</button>
              
            </div>
            <div class="informacion">
              <p class="izq" id="nom"><strong>Nombre:</strong> Daniela Garcia Vargas</p>
              <br />
              <p class="izq" id="cor">
                <strong>Correo:</strong><i><u>Danielagv@gmail.com</u></i>
              </p>
              <br />
              <p class="izq" id="gen"><strong>Genero:</strong> Femenino</p>
              <br />
              <p class="izq" id="tel"><strong>Telefono:</strong> 0923456789</p>
              <br />
              <p class="izq" id="ocu"><strong>Ocupacion:</strong> Abogada</p>
              <br />
              <p class="izq" id="hob"><strong>Hobbies:</strong> Danza Contemporanea</p>
              <br />
              <p class="izq" id="idi"><strong>Idioma:</strong> Español e Ingles</p>
              <br />
              <p class="izq" id="dir"><strong>Direccion:</strong> Guayaquil - Duran</p>
              <br />
              <p class="izq" id="fna">
                <strong>Fecha de Nacimiento:</strong
                ><time datetime="2002-05-02">02 de mayo del 2002</time>
              </p>
              <br />
            </div>
            <div id="redesSociales">
              <a id="facebook"
                href="https://www.facebook.com/daniela.garciavargas.54"
                target="_blank"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-facebook"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
                  />
                </svg>
              </a>
              <a id="instagram"
                href="https://www.instagram.com/garciavargasdaniela?igsh=MTlxMDR0b2p2eHpzMQ=="
                target="_blank"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-instagram"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                  />
                </svg>
              </a>
              <a id="whatsapp"
                href="https://www.whatsapp.com/download/" target="_blank"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-whatsapp"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"
                  />
                </svg>
              </a>
              <a id="bi-linkedin"
                href="https://www.linkedin.com/login/es?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin"
                target="_blank"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  fill="currentColor"
                  class="bi bi-linkedin"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
        <div class="seccion guardadosdeAlquiler">
          <div class="titulo">
            <h2>Favoritos</h2>
            <a class="btnCambios" href="search.html"> + Agregar alquiler </a>
          </div>
          <div class="contenedorSecciones">
            <div class="alquiler">
              <img src="assets/img/descarga(2).jpg" alt="casa" />
              <div class="alquiler-informacion" >
                <p id="gd"><strong>Guayaquil-Duran</strong></p>
                <p>Departamento con 1 cuarto disponible</p>
                <p><em>$125</em></p>
              </div>
              <svg onclick="eliminarDiv(this)"
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-trash3-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"
                />
              </svg>
            </div>
            <div class="alquiler" id="df1">
              <img src="assets/img/descarga(2).jpg" alt="casa" />
              <div class="alquiler-informacion" >
                <p id="gc"><strong>Guayaquil-Centro</strong></p>
                <p>Cuarto con Baño y cocina disponibles</p>
                <p><em>$125</em></p>
              </div>
              <svg onclick="eliminarDiv(this)"
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-trash3-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"
                />
              </svg>
            </div>
            <div class="alquiler" id="df2">
              <img src="assets/img/images(1).jpg" alt="Departamento2" />
              <div class="alquiler-informacion" >
                <p id="sj"><strong>Samborondon-Las Joyas</strong></p>
                <p>Departamento con 1 cuarto equidado</p>
                <p><em>$200</em></p>
              </div>
              <svg onclick="eliminarDiv(this)"
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-trash3-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"
                />
              </svg>
            </div>
            <div class="alquiler" id="df3">
              <img src="assets/img/images(2).jpg" alt="casa2" />
              <div class="alquiler-informacion" >
                <p id="mc"><strong>Manabi-Chone</strong></p>
                <p>Casa de alquiler con servicios basicos</p>
                <p><em>$210</em></p>
              </div>
              <svg onclick="eliminarDiv(this)"
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-trash3-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"
                />
              </svg>
            </div>
            <div class="alquiler" id="df4">
              <img src="assets/img/images(3).jpg" alt="casa3" />
              <div class="alquiler-informacion">
                <p id="rm"><strong>Los Rios-Machala</strong></p>
                <p>Casa de aquiler con servicios basicos</p>
                <p><em>$250</em></p>
              </div>
              <svg onclick="eliminarDiv(this)"
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-trash3-fill"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11 1.5v1h3.5a.5.5 0 0 1 0 1h-.538l-.853 10.66A2 2 0 0 1 11.115 16h-6.23a2 2 0 0 1-1.994-1.84L2.038 3.5H1.5a.5.5 0 0 1 0-1H5v-1A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5m-5 0v1h4v-1a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5M4.5 5.029l.5 8.5a.5.5 0 1 0 .998-.06l-.5-8.5a.5.5 0 1 0-.998.06m6.53-.528a.5.5 0 0 0-.528.47l-.5 8.5a.5.5 0 0 0 .998.058l.5-8.5a.5.5 0 0 0-.47-.528M8 4.5a.5.5 0 0 0-.5.5v8.5a.5.5 0 0 0 1 0V5a.5.5 0 0 0-.5-.5"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" style="display: block">
      <div class="grupo1">
        <div class="box">
          <figure>
            <a href="index.html">
              <img src="assets/img/logo.png" alt="Logo_empresa" />
            </a>
          </figure>
        </div>
        <div class="box">
          <h2>Sobre Nosotros</h2>
          <p>
            En Alquila Fácil, nos dedicamos a facilitar el proceso de alquiler
            de propiedades, ya sean departamentos, casas, o cualquier otro tipo
            de inmueble. Nuestra misión es conectar de manera efectiva a
            propietarios e inquilinos, brindando soluciones prácticas y seguras
            para ambas partes.
          </p>
          <p>
            Nuestro equipo está comprometido en ofrecer un servicio de alta
            calidad, nos esforzamos por simplificar el proceso de búsqueda,
            alquiler y gestión de propiedades, asegurando una experiencia
            satisfactoria para todos nuestros usuarios.
          </p>
        </div>
        <div class="box">
          <h2>Siguenos en:</h2>
          <div class="Redes">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            
          </div>
        </div>
      </div>
      <div class="grupo2">
        <small
          >&copy; 2024 <b>Alquila Fácil</b> - Todos los Derechos
          Reservados.</small
        >
      </div>
    </footer>
    <script type="text/javascript">//obtener 
      function perfil2(){
      //cambio de imagen
        var img = document.querySelector("#fotoUser img");
        img.src = "assets/img/perfil2.jpg";

      //cambio de parrafos
       let parrafo = document.querySelector("#nom");
       parrafo.innerHTML = "<strong>Nombre:</strong> Melanie Valdiviezo Zambrano  ";
        let parrafo2 = document.querySelector("#cor");
        parrafo2.innerHTML = "<strong>Correo:</strong><i><u>MelanieValdz@gmail.com</u></i>";
        let parrafo3 = document.querySelector("#tel");
        parrafo3.innerHTML = "<strong>Telefono:</strong> 0911111145";
        let parrafo4 = document.querySelector("#ocu");
        parrafo4.innerHTML = "<strong>Ocupacion:</strong>Diseñadora de modas"; 
        let parrafo5 = document.querySelector("#hob");
        parrafo5.innerHTML = "<strong>Hobbies:</strong>Pintar"; 
        let parrafo6 = document.querySelector("#idi");
        parrafo6.innerHTML = "<strong>Idioma:</strong>Italino"; 
        let parrafo7 = document.querySelector("#dir");
        parrafo7.innerHTML = "<strong>Direccion:</strong>Samborondon - Aurora"; 
        let parrafo8 = document.querySelector("#fna");
        parrafo8.innerHTML = "<strong>Fecha de Nacimiento:</strong><time datetime='2001-09-16'>16 de septiembre del 2001</time>";

      //cambio de enlaces
        let fb =document.querySelector("#facebook");
        fb.href = "https://www.facebook.com/melaniezambrano15";
        let ins =document.querySelector("#instagram");
        ins.href = "https://www.instagram.com/valdiviezomelanie?igsh=NTFmazE1bzBwZjYy";
        
      //cambio de los departamentos agg
        let dep1 = document.querySelector("#gd");
        dep1.innerHTML = "<strong><i>Samborondon - Villaclub</i></strong>";
        let dep2 = document.querySelector("#gc");
        dep2.innerHTML = "<strong><i>Samborondon - Puntilla</i></strong>";
        let dep3 = document.querySelector("#sj");
        dep3.innerHTML = "<strong><i>Samborondon - Aquamarina</i></strong>";
        let dep4 = document.querySelector("#mc");
        dep4.innerHTML = "<strong><i>Guayaquil - Ceibos</i></strong>";
        let dep5 = document.querySelector("#rm");
        dep5.innerHTML = "<strong><i>Samborondon - Las Riberas</i></strong>";

      //cambio de la imagen
        let img2 = document.querySelector(".alquiler img");
        img2.src = "assets/img/images(1).jpg";
        let img3 = document.querySelector("#df1 img");
        img3.src = "assets/img/images(1).jpg";
        let img4 = document.querySelector("#df2 img");
        img4.src = "assets/img/images(1).jpg";
        let img5 = document.querySelector("#df3 img");
        img5.src = "assets/img/images(1).jpg";
        let img6 = document.querySelector("#df4 img");
        img6.src = "assets/img/images(1).jpg";

      } 
      let paginaInicial;
      // Guardar el estado inicial de la página cuando se carga
      window.onload = function() {
          paginaInicial = document.body.innerHTML;
      };
      // Función para restaurar el estado original
      function restorepaginaInicial() {
          document.body.innerHTML = paginaInicial;
      }
      function perfildef(){
        var img = document.querySelector("#fotoUser img");
        img.src = "assets/img/pngtree-anime-girl-listening-to-music-picture-image_3381911.jpg";
        restorepaginaInicial();
      

      }
      function btnPerfil(){
        
        var img = document.querySelector("#fotoUser img");

        if (img.src.includes("pngtree-anime-girl-listening-to-music-picture-image_3381911.jpg")) {
          perfil2();
        } else {
          perfildef();
        }
      }

      function eliminarDiv(element) {
            element.parentNode.remove();
        }


    </script>
  </body>
</html>
